{
  "name": "vue3-admin-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@6.32.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-plus": "^2.2.6",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "vue": "^3.2.26",
    "vue-router": "^4.0.14"
  },
  "peerDependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1"
  }
}