{
  "name": "vue3-admin-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@7.1.1",
  "scripts": {
    "dev": "vite  dev",
    "build": "vite build",
    "build-dev": "vue-cli-service build --mode development",
    "build-test": "vue-cli-service build --mode test",
    "test2-build": "vue-cli-service build --mode test2",
    "pre-build": "vue-cli-service build --mode preprod",
    "sim-build": "vue-cli-service build --mode sim",
    "prod-build": "vue-cli-service build --mode production",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "commit": "git add . && git cz",
    "eslint": "eslint . --ext .vue,.js ./src",
    "eslint:fix": "eslint . --ext .vue,.js --fix ./src",
    "style": "stylelint \"./**/*.{css,scss,sass,vue,html}\" ./src",
    "style:fix": "stylelint \"./**/*.{css,scss,sass,vue,html}\" --fix ./src",
    "lint": "pnpm run eslint && pnpm run style",
    "lint:fix": "pnpm run eslint:fix && pnpm run style:fix",
    "format": "prettier --check --cache  \"./**/*.{html,vue,js,json}\"",
    "format:fix": "prettier --write --cache  \"./**/*.{html,vue,js,json}\"",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.1.2",
    "core-js": "^3.6.5",
    "element-plus": "^2.2.6",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.0.17",
    "pinia-plugin-persist": "^1.0.0",
    "screenfull": "^6.0.2",
    "tsparticles": "^2.1.4",
    "tsparticles-engine": "^2.1.4",
    "vue": "^3.2.26",
    "vue-router": "^4.0.14",
    "vue3-particles": "^2.1.4"
  },
  "peerDependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@iconify-json/ep": "^1.1.8",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "body-parser": "^1.20.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.19",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "require-context": "^1.1.0",
    "rollup": "^2.79.1",
    "sass": "^1.54.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^5.0.0",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.12",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.0.4",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-node-polyfills": "^0.4.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-template-compiler": "^2.7.8"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  }
}
